ty0x2333/cocoapods-action/action.yml
name: CocoaPods Action
description: An action for validating Pods and testing iOS/macOS project
author: 'ty0x2333'
branding:
  color: orange
  icon: box
inputs:
  workspace:
    description: .xcworkspace file
  scheme:
    description: Shared scheme
  use_modern_build_system:
    description: Use modern build system
    default: false
  additional_build_params:
    description: Additional xcodebuild params
    default: ""
  additional_lint_params:
    description: Additional `pod lib lint` params
    default: ""
  test:
    description: Run test
    default: true
  lint:
    description: Validate Pod
    default: true
runs:
  using: node12
  main: main.js

lzackx/Zouter/.github/workflows/ci.yml
- name: Test and Lint
  uses: ty0x2333/cocoapods-action@master
  with:
    test: false
    lint: true
    use_modern_build_system: true
    additional_build_params: -destination 'platform=iOS Simulator,name=iPhone SE (2nd generation),OS=14.0'
    additional_lint_params: --allow-warnings --verbose

Hugo-Coutinho/RandomAnimals/.github/workflows/swift.yml
- name: CocoaPods Action
  uses: ty0x2333/cocoapods-action@0.2.0
  with:
        workspace: .xcworkspace 
        additional_lint_params: pod lib lint
        test: Run test

ty0x2333/GitHubActionPodDemo/.github/workflows/main.yml
- name: Test and Lint
  uses: ty0x2333/cocoapods-action@master
  with:
    additional_build_params: -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.0'
    additional_lint_params: --private

ty0x2333/GitHubActionPodDemo/.github/workflows/test_only.yml
- name: Test Only
  uses: ty0x2333/cocoapods-action@master
  with:
    additional_build_params: -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.0'
    lint: false