ty0x2333/cocoapods-action/action.yml
name: CocoaPods Action
description: An action for validating Pods and testing iOS/macOS project
author: 'ty0x2333'
branding:
  color: orange
  icon: box
inputs:
  workspace:
    description: .xcworkspace file
  scheme:
    description: Shared scheme
  use_modern_build_system:
    description: Use modern build system
    default: false
  additional_build_params:
    description: Additional xcodebuild params
    default: ""
  additional_lint_params:
    description: Additional `pod lib lint` params
    default: ""
  test:
    description: Run test
    default: true
  lint:
    description: Validate Pod
    default: true
runs:
  using: node12
  main: main.js

LucasGinard/AireLibre-iOS/.github/workflows/iOSBuild.yml
- name: build app
  uses: ty0x2333/cocoapods-action@master
  with:
    additional_build_params: -destination 'platform=iOS Simulator,name=iPhone 12,OS=16.0'
    lint: false

Lguanghui/PrettyPopover/.github/workflows/ios.yml
- name: Test and Lint
  uses: ty0x2333/cocoapods-action@master
  with:
    additional_build_params: -destination 'platform=iOS Simulator,id=BF09C5A9-87CB-4753-9FAE-D4B4472E9708'

mapp-digital/MappIntelligence-iOS-v5/.github/workflows/github-spm-release.yml
- name: Test Only
  uses: ty0x2333/cocoapods-action@master
  with:
    scheme: 'exampleTests'
    additional_build_params: -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.5'
    lint: false

LasOri/ios-emarsys-sdk/.github/workflows/LastCommitBuild.yml
- uses: ty0x2333/cocoapods-action@master
  with:
    workspace: EmarsysSDK.xcworkspace