ty0x2333/cocoapods-action/action.yml
name: CocoaPods Action
description: An action for validating Pods and testing iOS/macOS project
author: 'ty0x2333'
branding:
  color: orange
  icon: box
inputs:
  workspace:
    description: .xcworkspace file
  scheme:
    description: Shared scheme
  use_modern_build_system:
    description: Use modern build system
    default: false
  additional_build_params:
    description: Additional xcodebuild params
    default: ""
  additional_lint_params:
    description: Additional `pod lib lint` params
    default: ""
  test:
    description: Run test
    default: true
  lint:
    description: Validate Pod
    default: true
runs:
  using: node12
  main: main.js

deanWombourne/SwiftTypedRouter/.github/workflows/test.yml
- uses: ty0x2333/cocoapods-action@master
  with:
    workspace: Example/SwiftTypedRouter.xcworkspace
    scheme: SwiftTypedRouter-Example
    additional_build_params: -destination 'platform=iOS Simulator,name=iPhone 11,OS=${{ matrix.ios }}'
    additional_lint_params: --private
    use_modern_build_system: true